{
  "name": "testcafe-circleci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guigitH/testcafe-circleCI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guigitH/testcafe-circleCI/issues"
  },
  "homepage": "https://github.com/guigitH/testcafe-circleCI#readme",
  "dependencies": {
    "testcafe": "^1.19.0"
  }
}
